<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Configurações de usuário</title>
    <link rel="stylesheet" href="aparenceConfig.css">
</head>

<body>
    <button id="voltar">
        <a href="../inicio/paginaInicial.html"> <img class="logo" src="../imagens/logo.jpeg" alt="Brasão da Arcane Mirror Academy"
                height="100px">
            <span class="ivoltar">&#8592;</span>
        </a>
    </button>
    <div id="painel">
        <h1 style="font-size: 40px;">Configurações</h1>
        <div class="informacoes">
            <div>Usuário: </div>
            <div id="userAtual">User Atual</div>
        </div>
        <button>Modificar nome de usuário</button>
        <br>
        <div class="informacoes">
            <div>E-mail: </div>
            <div id="userAtual">exemploEmail@gamil.com</div>
        </div>
        <button>Modificar e-mail</button>
        <button>Modificar senha</button>
    </div>
</body>

</html>
